*               * ***********************************************
*               * * 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * a  * b  *
*               * *   *   *   *   *   *   *   *   *   *    *    *
*               * *   *   *   *   *   *   *   *   *   *    *    *
*                                                               *
*                                                               *
*                                                         *******
***************************************                   *******
***************************************                        c*
*************                                             *******
*************                                                  d*
*************                                             *******
*************         *    *    *    *    *    * *             e*
*************         *    *    *    *    *    * *        *******
*************         *  K *  j *  i *  h *  g * *             f*
*****************************************************************